@import '../../styles/variables.scss';
@import '../../styles/mixin.scss';

.menu{
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 2px 4px #00000040;
    padding: 5px 10px;
}
.menuItem{
    display: flex;
    align-items: center;
    font-size: 20px;
    color: $sidebar-text;
    fill: $sidebar-text;
    padding:10px;
    transition: .2s;
    &:hover{
        fill: $color-red;
        color: $color-red;
    }
}
.menuItemText{
    margin-left: 10px;
    padding-bottom: 5px;
}
.list {
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @include phone {
        padding: 0px 5px;
    }
}

.info {
    margin-bottom: 10px;
    display: flex;
}

.item {
    user-select: none;
    border-top: 1px solid rgba(170, 170, 170, 0.425);
    padding: 20px;
    position: relative;
    z-index: 0;
}

.img {
    object-fit: contain;
    width: 100px;
    height: 96px;
    margin-right: 16px;
}

.actionsItemInfo,
.plus,
.minus {
    fill: $cart-img;
    min-height: 26px;
    min-width: 26px;

    &.active {
        fill: $cart-img-active;
    }
}

.name {
    padding-left: 10px;
    width: 100%;
    max-height: 98px;
    overflow: hidden;
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #221f1f;
}

.actionsItem {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @include tablet {
        justify-content: space-between;
    }
}

.counter {
    display: flex;
    align-items: center;
}

.price {
    width: 100px;
    font-size: 22px;
    color: $color-blak;
    font-weight: 600;
    margin-left: 20px;
    text-align: right;
    @include phone {
        margin-left: 30px;
    }
}
.heart{
    width: 25px;
    height: 25px;
}
.currency{
    font-size: 20px;
    font-weight: 300;
    margin-left: 5px;
}
.count {
    padding: 10px 20px;
    margin: 0px 10px;
    border: 1px solid $border-color;

    @include tablet {
        margin: 0px;
    }
}

.loading {
    text-align: center;
    font-size: 22px;
    color: $color-blak;
    padding: 10px;
}

.buyWrap {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;

    @include flexible(600px) {
        padding: 10px 30px;
    }

    @include phone() {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }
}

.actions {
    border: 1px solid $color-green;
    padding: 20px 35px;
    border-radius: 5px;
    display: flex;
    align-items: center;

    @include flexible(600px) {
        padding: 10px 20px;
    }
}

.text {
    font-size: 21px;
    color: $color-blak;
    transition: .2s;
    font-weight: 600;
    text-decoration: none;
    padding-right: 10px;

    &:hover {
        color: $color-red;
    }
}

.btn {
    background-color: $color-green;
    border: none;
    color: #fff;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 18px;
    margin-left: 15px;
    transition: .2s;

    &:hover {
        background-color: $color-green-hover;
    }

    &:active {
        font-size: 18.5px;
    }

    @include flexible(600px) {
        padding: 10px 15px;
    }
}

.totalPrice {
    font-size: 22px;
    font-weight: 600;
    color: $color-blak;
}